        getname(currentchar.meta['tu70t'], 'standard');
        getname(currentchar.meta['295yh'], 'standard');
        getname(currentchar.meta['yy3sy'], 'standard');
        getname(currentchar.meta['fe1et'], 'standard');
        getname(currentchar.meta['olvkl'], 'standard');
        getname(currentchar.meta['pxh6z'], 'standard');
        getname(currentchar.meta['o4rd8'], 'standard');
        getname(currentchar.meta['mp181'], 'standard');
        getname(currentchar.meta['y6x1n'], 'standard');
        getname(currentchar.meta['lbg6a'], 'standard');
        getname(currentchar.meta['by0y'], 'standard');
        getname(currentchar.meta['ws3kt'], 'standard');
        getname(currentchar.meta['38wnu'], 'standard');
        getname(currentchar.meta['fxzo'], 'standard');
        getname(currentchar.meta['kfo7o'], 'standard');
        getname(currentchar.meta['dbc3s'], 'standard');
        getname(currentchar.meta['f3ef7'], 'standard');