{
    "name": "Charms Check Roll20 Extension",
    "version": "0.0.5",
    "description": "A pre-alpha attempt to create a roll20 plugin for Charms Check",
	"content_scripts": [
		{
			"css": ["iframecss.css"],
			"matches": ["https://app.roll20.net/editor/"],
			"js": ["script.js"],
			"run_at": "document_end"
		}
	],
    "manifest_version": 3,
    "author": "MrLiioadin",
	"action":{
        "default_popup": "index.html",
        "default_title": "Charms Check Character Roller"
    }
}